SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mendumanikumari@gmail.com
SMTP_PASSWORD=iwoh odvu tbwe odnz
BASE_URL=https://task-management-gh1szt36i-santoshis-projects-465911f2.vercel.app
